1543668256572	Delete element
1543668295194	Delete element
1543668605876	Delete element
1543668703599	Delete element
1543668784706	Delete element
1543668873064	Rename resource 'New.jsp'
1543668917082	Rename resource 'Product.jsp'
1543668974372	Rename resource 'New.jsp'
1543669033887	Rename resource 'Produc.jsp'
1543669055642	Delete element
1543669087077	Move 'Product.jsp' to 'views'
1543669103171	Delete element
1543669327759	Delete element
1543669403773	Delete element
1543669672093	Rename resource 'Produc.jsp'
